<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alwin's portfolio | HOME</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        .bg-coverimg
        {
            background-image: url(images/cover.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        img {
            image-orientation: from-image;
        }

        .row{
            margin-left: 0;
            margin-right: 0;
        }

        /* div:nth-child(2) {
            position: relative;
        }

        div:nth-child(1) {
            left: 70px;
            top: 300px;
            z-index: 1;
        } */

    </style>
</head>

<body class="bg-dark">

    <nav class="navbar justify-content-center bg-dark navbar-dark navbar-expand">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Resume</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>       
    </nav>

        <div class="jumbotron jumbotron-fluid bg-coverimg text-center text-light">
            <div class="display-3 py-2 font-weight-bold">Alwin Moo</div>
            <h5 class="py-2">Game Developer | Photographer</h5>
            <div class="py-4 "><button type="button" class="btn btn-light">Contact Me</button></div>
        </div>

        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-sm-4 rounded-lg bg-secondary px-4 py-4 w-sm-50 h-75">
                    <h1 class="text-light display-4 font-weight-bold py-2">About Me</h1>
                    <p class="font-weight-bold">Hi! I'm Alwin. I'm from Singapore. I graduated from Nanyang Polytechnic with a Diploma in Game Development and Technology, so I love making games (and playing them). I do freelance photography on the side for clients for their wedding, birthdays and corporate events.</p>
                    <p class="font-weight-bold">I love reading, cooking, photography, listening to music, learning new languages, and playing the guitar and cajon.</p>
                </div>

                <div class="col-sm-4">
                    <img class="img-fluid" src="images/self-main.jpg">
                </div>
            </div>
        </div>

</body>

</html>