<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alwin Moo | RESUME</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        .bg-coverimg
        {
            background-image: url(images/cover.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        img {
            image-orientation: from-image;
        }

        .row{
            margin-left: 0;
            margin-right: 0;
        }

        .text-fancyBlue
        {
            color: #0b7af3;
        }

        p
        {
            font-size: 20px;
        }
    </style>
</head>

<body class="bg-light">

    <nav class="navbar justify-content-center navbar-light navbar-expand">
        <ul class="navbar-nav font-weight-bold">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Resume</a>
            </li>
        </ul>       
    </nav>

        <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="display-4 font-weight-bold text-body py-4">Resume and cover letter</div>
                </div>
                <div class="row justify-content-center">
                    <!-- <div class="col-sm-5 mx-2 px-4 py-4 w-sm-50 h-75"> -->
                        <div class="col-md-2">
                            <h1 class="text-fancyBlue">Resume</h1>
                        </div>
                        <div class="col-md-4">
                            <p>Downloadable PDF of my resume, for any further inquiries, you may contact me from the contact webpage or my email provided.</p>
                            <a href="https://github.com/AlwinMoo/alwinmoo.github.io/raw/master/downloadables/Resume.pdf" class="btn btn-warning">Download</a>
                        </div>
                    <!-- </div> -->
                </div>
                <div class="row justify-content-center py-5">
                    <!-- <div class="col-sm-5 mx-2 px-4 py-4 w-sm-50 h-75"> -->
                        <div class="col-md-2">
                            <h1 class="text-fancyBlue">Cover letter</h1>
                        </div>
                        <div class="col-md-4">
                            <p>Downloadable PDF of my cover letter, for any further inquiries, you may contact me from the contact webpage or my email provided.</p>
                            <a href="https://github.com/AlwinMoo/alwinmoo.github.io/raw/master/images/cover.jpg" class="btn btn-warning">Download</a>
                        </div>
                    <!-- </div> -->
                </div>
        </div>
</body>